<!DOCTYPE html>
<html>
<head>
	<title>Python Course Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/33c24d814a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="C:\new\fontawesome-free-5.12.0-web\css\all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		ul li{
			list-style: none;
		}
		body{
			background: rgba(150,150,150,0.4);
			display: flex;
			flex-wrap: wrap;
			min-height: 125vh;
		}
		.container{
			position: relative;
			width: 100%;
			margin: 10px;
		}
		.box1{
			position: relative;
			width: 100%;
			height: 420px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.image{
			width: 600px;
			height: 420px;
			cursor: pointer;
			box-shadow: 1px 1px 20px #000;
			background: #fff;
			margin: 15px;
		}
		.image:hover{
			background: #aaa;
			box-shadow: 0 0 5px #000;
		}
		.image img{
			display: flex;
			margin: 3% auto;
			width: 94%;
			height: 90%;
			border-radius: 10px;
		}
		.fa-play{
			position: absolute;
			top: 45%;
			left: 24%;
			font-size: 40px; 
			color: #fff;
		}
		.image:hover .fa-play{
			color: #888;
		}
		h4{
			position: absolute;
			top: 62%;
			left: 18%;
			color: #fff;
			font-size: 20px;
		}
		.image:hover h4{
			color: #888;
		}
		.title,.content{
			padding: 10px 20px;
		}
		.detail{
			width: 660px;
			height: 420px;
			background: #ec4e20;
			margin: 15px;
		}
		.content{
			background: #ddd;
			color: #101010;
			border: 1px solid #000;
			text-align: justify;
		}
		.title{
			color: #fff;
			text-align: center;		
			text-shadow: 1px 1px 5px #000;
			text-transform: uppercase;
		}
		.qna{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.qna div{
			margin: 10px 5px;
			width: 220px;
			height: 290px;
			background: #ddc;
			padding: 15px;
			border-radius: 10px;
			box-shadow: 1px 1px 5px #000;
			transition: 0.5s;
		}
		.qna div p{
			text-align: justify;
			line-height: 1.7em;
		}
		.qna div li{
			list-style: none;
			margin: 10px 3px;
		}
		.qna div:nth-child(1){
			margin-left: 10px; 
		}
		.qna div:nth-child(3){
			width: 180px;
		}
		.qna div:nth-child(3){
			margin-right: 10px; 	
		}
		h3{
			margin: 10px 0;
		}
		.detail .know{
			position: relative;
			top: -4px;
			background: #a599b5;
			padding: 15px;
			text-align: center;
			visibility: hidden;
			transition: 0.5s;
			transform-origin: bottom;
			border: 1px solid #000;
			cursor: pointer;
		}
		.detail:hover .qna div{
			height: 250px;
		}
		.detail:hover .qna div p{
			line-height: 1.4em;
		}
		.detail:hover .qna div li{
			margin: 7px 3px;
		}
		.detail:hover .know{
			visibility: visible;
		}
		.detail .know:hover{
			background: #b5a9c5;
		}
		.bottom{
			position: fixed;
			bottom: -10px;
			background: #a599b5;
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px 0;
		}
		.bottom div{
			margin: 10px;
		}
		.buy{
			position: relative;
			color: #101010;
			background: #ec4e20;
			padding: 15px 25px;
			border-radius: 5px;
			cursor: pointer;
		}
		.buy:hover{
			background: #fc6e40;
		}
		.fa-youtube{
			color: #f00;
		}
		.fa-instagram{
			color: #ff0057;
		}
		.fa-spotify{
			color: #060;
		}
		.fa-google{
			color: #44f;
		}
		.fa-star,.fa-star-half-alt{
			color: #ec4e20;
		}
		.box2{
			position: relative;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 20px 0;
		}
		.inner{
			height: 200px;
			position: relative;
			background: #fff;
			padding: 20px;
			box-shadow: 1px 2px 10px #000;
			margin: 20px;
		}
		.box2 .inner .best{
			padding: 5px;
			width: 100px;
			margin: 10px 0;
			background: #ec4e20;
			text-align: center;
			border-radius: 5px;
		}
		.box2 p{
			margin: 10px 0;
		}
		.inner .price{
			margin: 10px 0;
			text-align: center;
		}
		.inner .add{
			width: 150px;
			text-align: center;
			padding: 10px 15px;
			background: #ec4e20;
			color: #fff;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			margin: 20px auto;
			cursor: pointer;
		}
		.inner .add:hover{
			background: #fc6e40;
		}
		.inner .grt{
			margin: 15px;
			text-align: center;
			color: #44f;
		}
		.inner ul li{
			margin: 10px 15px;
		}
		.inner:nth-child(1) ul{
			display: flex;
			flex-wrap: wrap;
		}
		.inner:nth-child(3){
			width: 400px;
			padding: 30px 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.inner .wish{
			width: 170px;
			height: 45px;
			padding: 10px;
			margin: 10px 5px;
			border: 2px solid #ec4e20;
			border-radius: 10px;
			text-align: center;
			cursor: pointer;
		}
		.inner .wish:hover{
			background: #ec4e20;
			color: #fff;
		}
		span.name{
			color: #4559a5;
			cursor: pointer;
		}
		span.name:hover{
			color: #6569c5;
		}



		.inner span.span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    width: 300px;
		    height: 186px;
		    display: none;
		}
		.inner span.span img{
			width: 100%;
			height: 100%;
		}
		.inner:nth-child(2)>span.span.active{
			animation: first 0.5s ease-in;
			z-index: 5;
			display: block;

		}
		.icon{
			cursor: pointer;
			font-size: 20px;
			transform: translateX(100%);
		}
		.icon:before{
			content: attr(data-count);
		    color: white;
		    position: absolute;
		    right: 16px;
		    font-size: 15px;
		    text-align: center;
		    top: -12px;
		    width: 20px;
		    height: 20px;
		    background: red;
		    border-radius: 50%;
		    opacity: 0;
		}
		.icon.zero:before{
			opacity: 1;
		}
		.select{
			width: 75%;
			height: 500px;
			padding: 20px;
			background: #222;
			position: fixed;
			top: -1000px;
			left: 10%;
			transition: 0.5s;
			overflow-y: auto;
			margin: auto;
		}
		.select.display{
			top: 10px;
		}
		.select .select-box{
			width: 100%;
			height: 220px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgba(150,150,150,0.5);
			margin: 5px;
		}
		.select .select-box .photo{
			width: 48%;
			height: 200px;
			padding: 5px;
			border: 1px solid white;
			position: relative;
		}
		.select .select-box .photo img{
			width: 100%;
			height: 100%;
		}
		.select .select-box .dtl{
			width: 48%;
			height: 200px;
			padding: 5px;
			border: 1px solid white;
			position: relative;
		}
		.select .select-box .dtl .content{
			width: 100%;
			height: auto;
			margin: auto;
			padding: 10px;
			border-radius: 10px;
		}
		.select .select-box .dtl .price{
			color: #fff;
			text-align: center;
			transform: translateY(40%);
		}
		.select .select-box .dtl .add{
			width: 150px;
			text-align: center;
			padding: 10px 15px;
			background: #ec4e20;
			color: #fff;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			margin: 20px auto;
			cursor: pointer;
		}
		.select .select-box .dtl .add:hover{
			background: #fc6e40;
		}
		.select div span{
			display: none;
		}
		.select div span img{
			display: none;	
		}
		@keyframes first{
			to{
				width: 30px;
			    height: 20px;
			    left: 70%;
			    top: 450px;
			}
		}

		/*This file for Responsive page*/
		@media(max-width: 1260px){
			.container{
				width: 100%;
				height: 100vh;
			}
			.box1{
				width: 100%;
				height: 100vh;
			}
			.image{
				width: 1000px;
				height: 600px;
			}
			.fa-play{
				top: 26%;
				left: 50%;	
			}
			h4{
				font-size: 40px;
				top: 36%;
				left: 35%;		
			}
			.detail{
				width: 1000px;
				height: 420px;
			}
			.detail .qna div{
				width: 250px;
				margin: 10px 30px;
			}
			.detail .qna div p{
				line-height: 2.2em;
			}
			.detail .qna div li{
				margin: 20px 10px;
			}
			.detail:hover .qna div{
				height: 270px;
			}
			.detail:hover .qna div p{
				line-height: 2.1em;	
			}
			.detail:hover .qna div li{
				margin: 17px 10px;
			}
			.box2{
				width: 100%;
				height: 300px;	
			}
			.inner{
				width: 320px;
				margin: 10px;
				height: 230px;
			}
		}

		@media(max-width: 980px){
			.container{
				width: 100%;
				height: 310vh;
			}
			.box1{
				width: 100%;
				height: 170vh;
			}
			.image{
				width: 660px;
				height: 420px;
			}

			.fa-play{
				top: 20%;
				left: 50%;	
			}
			h4{
				font-size: 35px;
				top: 30%;
				left: 35%;		
			}
			.detail{
				width: 660px;
				height: 420px;
			}
			.detail .qna div{
				width: 220px;
				margin: 10px 5px;
			}
			.qna div:nth-child(3){
				width: 180px;
			}
			
			.detail .qna div p{
				line-height: 1.7em;
			}
			.detail .qna div li{
				margin: 20px 0;
			}

			.detail:hover .qna div{
				height: 270px;
			}
			.detail:hover .qna div p{
				line-height: 2.1em;	
			}
			.detail:hover .qna div li{
				margin: 17px 10px;
			}
			.box2{
				width: 100%;
				height: 130vh;	
			}
			.inner{
				width: 660px;
				margin: 10px;
				height: 180px;
			}
			.inner:nth-child(3){
				width: 660px;
				padding: 30px 20px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.inner:nth-child(3) .wish{
				margin: 10px 40px;
			}

		}
		@media (max-width: 720px){
			.container{
				width: 100%;
				height: 330vh;
			}
			.box1{
				width: 100%;
				height: 185vh;
			}
			.image{
				width: 500px;
				height: 320px;
			}
			.fa-play{
				top: 15%;
				left: 50%;	
			}
			h4{
				font-size: 30px;
				top: 20%;
				left: 30%;		
			}
			.detail{
				width: 500px;
				height: 600px;
			}
			.detail .qna div{
				width: 220px;
				margin: 10px 5px;
			}
			.detail .qna div:nth-child(3){
				width: 400px;
				height: 150px;
			}
			.detail .qna div:nth-child(3) ul{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			.detail .qna div:nth-child(3) ul li{
				margin: 10px 15px;
			}
			.box2{
				width: 100%;
				height: 120vh;	
			}
			.inner{
				width: 500px;
				margin: 10px;
				height: 180px;
			}
			.inner:nth-child(3){
				width: 500px;
				padding: 30px 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
		@media (max-width: 535px){
			.container{
				width: 100%;
				height: 425vh;
			}
			.box1{
				width: 100%;
				height: 255vh;
			}
			.image{
				width: 400px;
				height: 220px;
			}
			.fa-play{
				top: 7%;
				left: 48%;	
			}
			h4{
				font-size: 25px;
				top: 11%;
				left: 30%;		
			}
			.detail{
				width: 400px;
				height: 1020px;
			}
			.detail .qna div{
				width: 250px;
				margin: 10px 5px;
			}
			.detail .qna div:nth-child(3){
				width: 250px;
				height: 250px;
			}
			.detail .qna div p{
				line-height: 2.4em;	
			}
			
			.detail .qna div:nth-child(3) ul{
				display: inline-block;
			}
			.detail .qna div:nth-child(3) ul li{
				margin: 18px 15px;
			}
			.box2{
				width: 100%;
				height: 120vh;	
			}
			.inner{
				width: 350px;
				margin: 10px;
			}
			.inner:nth-child(1){
				height: 230px;
			}
			.inner:nth-child(3){
				width: 350px;
				height: 320px;
				padding: 30px 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
		@media (max-width: 350px){
			.container{
				width: 100%;
				height: 425vh;
				margin: 0;
			}
			.box1{
				width: 100%;
				height: 255vh;
			}
			.image{
				width: 300px;
				height: 200px;
			}
			i.fa-play{
				font-size: 15px;
				top: 7%;
				left: 48%;	
			}
			h4{
				font-size: 15px;
				top: 11%;
				left: 30%;		
			}
			.detail{
				width: 300px;
				height: 1020px;
			}
			.detail .qna div{
				width: 220px;
				margin: 10px 5px;
			}
			.detail .qna div:nth-child(3){
				width: 220px;
				height: 250px;
			}
			.detail .qna div p{
				line-height: 2.4em;	
			}
			
			.detail .qna div:nth-child(3) ul{
				display: inline-block;
			}
			.detail .qna div:nth-child(3) ul li{
				margin: 18px 15px;
			}
			.box2{
				width: 100%;
				height: 120vh;	
			}
			.inner{
				width: 200px;
				margin: 10px;
			}
			.inner:nth-child(1){
				height: 230px;
			}
			.inner:nth-child(3){
				width: 200px;
				height: 320px;
				padding: 30px 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
		}

	</style>
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
	<div class="container">
		<div class="box1">
			<div class="image">
				<a href="video_page.html">
					<img src="python.jpeg"><i class="fa fa-play"></i><h4>Preview this course</h4>
				</a>
			</div>
			<div class="detail">
				<div class="title"><h2>Python</h2></div>
				<div class="content"><p> Python course for beginners to start their carreer in Software Development from beginner level to advanced level.</p>	
				</div>
				<div class="qna">
					<div>
						<h3>What is Python?</h3>
						<p> Python is an interpreted, high-level and genaral-purose programming language.</p> <p> The Python name was taken from Famous Tv show <b>Monty Python's flying circus</b>.</p>
					</div>
					<div>
						<h3>What is the usage of Python?</h3>
						<ul>
							<li><i class="fa fa-server"></i> Shell&nbsp;Scripting</li>
							<li><i class="fa fa-code"></i> Test&nbsp;Code</li>
							<li><i class="fab fa-unity"></i> Game&nbsp;Programming</li>
							<li><i class="fab fa-windows"></i> Windows&nbsp;Development</li>
							<li><i class="fa fa-globe"></i> Web&nbsp;Development</li>
						</ul>
					</div>
					<div>
						<h3>What is Gaining popularity in Python?</h3>
						
						<ul>
							<li><i class="fab fa-instagram"></i> Instagram</li>
							<li><i class="fab fa-youtube"></i> Youtube </li> 
							<li><i class="fab fa-spotify"></i> Spotify</li>
							<li><i class="fab fa-google"></i> Google</li>
						</ul>
					
					</div>
					
				</div>
				<a href="video_page.html"><div class="know">Know More</div></a>
			</div>
		</div>
		<div class="box2">
			<div class="inner">
				<div class="rating">
					<p class="best">Bestseller</p>
					<p><b>Rating (4.5) </b><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
						<i class="fa fa-star"></i> <i class="fa fa-star-half-alt"></i> (35,564 ratings) 1,22,644 students.</p>
				</div>
				<div class="info">
					<p>Created by <span class="name"><u>Navindhan</u></span></p>
					<ul>
						<li><i class="fa fa-info-circle"></i> Last update 11/2020</li>
						<li><i class="fa fa-globe"></i> English, Hindi</li>
					</ul>
				</div>
			</div>
			<div class="inner">
				<div class="price"><h2>₹7,999</h2></div>
				<div class="add">Add to cart</div>
				<div class="grt">1 Month Money-back Guarantee</div>
				<span class="span"></span>
			</div>
			<div class="inner">
				<div class="wish">Add to Wishlist <i class="fa fa-heart"></i></div>
				<div class="wish">Share <i class="fa fa-share"></i></div>
				<div class="wish">Gift this Course</div>
				<div class="wish">Apply Coupon</div>
			</div>
		</div>
	</div>
	<div class="select"></div>
	<div class="other-use">
		<div class="select-box"></div>
		<div class="photo"></div>
		<div class="dtl"></div>	
	</div>
	
	<div class="bottom">
		<div class="price"><b>₹7,999</b></div>
		<div class="buy">Buy Now</div>
		<div class="icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></div>
	</div>
</body>
<script type="text/javascript">
	var noti = document.querySelector('.icon');
	var select = document.querySelector('.select');
	var button = document.querySelector('.inner .add');

	button.addEventListener('click', function(e){
		var add = Number(noti.getAttribute('data-count') || 0);
		console.log(add);
		noti.setAttribute('data-count', add +1);
		noti.classList.add('zero')

		// image --animation to cart ---//
		var image =document.querySelector('.box1 img');
		var span = e.target.parentNode.querySelector('.inner span.span');
		var s_image = image.cloneNode(false);
		span.appendChild(s_image);
		span.classList.add("active");
		setTimeout(()=>{
			span.classList.remove("active");
			span.removeChild(s_image);
		}, 500); 
		
		// copy and paste //
		// var parent = e.target.parentNode;
		var image = document.querySelector('.box1 img');
		var content = document.querySelector('.box1 .detail .content');
		var prize = document.querySelector('.inner:nth-child(2) .price');
		var buy = document.querySelector('.inner:nth-child(2) .add');
		var selectBox = document.querySelector('.other-use .select-box');
		var img_div = document.querySelector('.other-use .photo');
		var dtl_div = document.querySelector('.other-use .dtl');

		var selectBox_clone = selectBox.cloneNode(true);

		var img_div_clone = img_div.cloneNode(true);

		var dtl_div_clone = dtl_div.cloneNode(true);

		var clone = image.cloneNode(true);
		img_div_clone.appendChild(clone);

		var clone = content.cloneNode(true);
		dtl_div_clone.appendChild(clone);

		var clone = prize.cloneNode(true);
		dtl_div_clone.appendChild(clone);

		var clone = buy.cloneNode(true);
		dtl_div_clone.appendChild(clone);
		
		selectBox_clone.appendChild(img_div_clone);
		selectBox_clone.appendChild(dtl_div_clone);

		select.appendChild(selectBox_clone);

		var buys = document.querySelectorAll('.select .select-box .dtl .add');
		for(var i=0;i<buys.length;i++){
			buys[i].innerText = "Buy Now";
		}
		
		noti.onclick = ()=>{
			select.classList.toggle('display');
		}	
		
	})
	
</script>
</html>